/* Based on com/google/gwt/cell/client/ButtonCellBase.gss
   Note: empty declaration blocks should not be deleted.
*/

@external '*';

.buttonCellBase {
}

.buttonCellBaseDefault {
}

.buttonCellBasePrimary {
  background: #666;
  color: white;
}

.buttonCellBaseNegative {
  background: #940000;
  color: white;
}

.buttonCellBase:active {
  /* Only works in webkit based browsers. */
}

.buttonCellBase:hover {
}

.buttonCellBase[disabled] {
}

.buttonCellBase[disabled]:hover {
}

.buttonCellBasePushing {
}

.buttonCellBaseCollapseLeft {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-bottomleft: 0;
}

.buttonCellBaseCollapseRight {
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
}
