These are the commands used to patch the main toxico_rdf file. 
TODO: instead of doing this manually, integrate into the make_ttl.rb script.

cp toxico_rdf_2012_10_12.ttl toxico_rdf_2012_10_12.ttl_
cat toxico_rdf_2012_10_12.ttl_ | sed "s/\(.*kegg_drug>\)\(.*3333\/\)\(.*\)>/\1 <http:\/\/bio2rdf.org\/dr:\3>/" > toxico_rdf_2012_10_12.ttl
cp toxico_rdf_2012_10_12.ttl toxico_rdf_2012_10_12.ttl_
cat toxico_rdf_2012_10_12.ttl_ | sed "s/\(.*kegg_compound>\)\(.*3333\/\)\(.*\)>/\1 <http:\/\/bio2rdf.org\/cpd:\3>/" > toxico_rdf_2012_10_12.ttl
cp toxico_rdf_2012_10_12.ttl toxico_rdf_2012_10_12.ttl_
cat  toxico_rdf_2012_10_12.ttl_ | sed "s/\(.*cas_number> \)\(.*3333\/0*\)\(.*\)> ;/\1 \"\3\" ;/" > toxico_rdf_2012_10_12.ttl
cp toxico_rdf_2012_10_12.ttl toxico_rdf_2012_10_12.ttl_
cat  toxico_rdf_2012_10_12.ttl_ | sed "s/\"\"/\"/g" > toxico_rdf_2012_10_12.ttl
cp toxico_rdf_2012_10_12.ttl toxico_rdf_2012_10_12.ttl_
cat toxico_rdf_2012_10_12.ttl_ | sed "s/cas_number>  \" ;/cas_number> \"\" ;/" > toxico_rdf_2012_10_12.ttl
 
