<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="level-five" module="t" />
        
  <dependencies>

  <dependency org="org.apache.commons" name="commons-math3" rev="3.2"/>
  
  <dependency org="org.openrdf.sesame" name="sesame-repository-manager" rev="2.7.12"/>
  <dependency org="org.openrdf.sesame" name="sesame-repository-sparql" rev="2.7.12"/>
  <dependency org="com.fallabs" name="kyotocabinet-java" rev="1.24"/>
  
  <!-- for GWT upload -->
  <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1"/>
  <dependency org="commons-io" name="commons-io" rev="2.4"/>
  <dependency org="log4j" name="log4j" rev="1.2.17"/>
  
  <dependency org="javax.mail" name="mail" rev="1.4.7"/>
  
  <!-- Ideally get this to work eventually.
  
  https://github.com/alexkalderimis/intermine-ws-client.java/blob/master/pom.xml
  
  <dependency org="org.intermine.webservice.client" name="intermine-webservice-client" rev="1.0-SNAPSHOT"/>
  -->
  
  <!-- for intermine -->
  <!--
  <dependency org="stax" name="stax-api" rev="1.0.1"/>
  <dependency org="stax" name="stax" rev="1.2.0"/>
  -->
  <dependency org="log4j" name="log4j" rev="1.2.17"/>
  <dependency org="org.json" name="json" rev="20090211"/>
  <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
  <dependency org="org.apache.httpcomponents" name="fluent-hc" rev="4.2.2"/>
  
  </dependencies>
</ivy-module>
