<!DOCTYPE project [
  <!ENTITY common SYSTEM "../build_common.xml">
]>

<project name="OTGTool" default="compile" basedir="."
  xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- import ../build_common.xml -->
  &common;

  <!-- mostly from: http://www.scala-lang.org/node/98 -->

  <property name="scala-source.dir" value="main/scala" />
  <property name="java-source.dir" value="main/java" />
  <property name="scala-test.dir" value="test/scala" />

  <target name="init">
    <property name="scala-library.jar" 
      value="${scala.home}/lib/scala-library.jar" />
    <property name="scala-compiler.jar" 
      value="${scala.home}/lib/scala-compiler.jar" /> 
    <property name="scala.reflect" 
      value="${scala.home}/lib/scala-reflect.jar"/>
    <property name="scala.xml"
     value="${scala.home}/lib/scala-xml_2.12-1.0.6.jar"/>
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}" />
      <pathelement location="${build.dir}" />
      <fileset dir="mlib">
        <include name="**/*.jar" />
      </fileset>
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala-compiler.jar}" />
        <pathelement location="${scala-library.jar}" />
        <pathelement location="${scala.reflect}"/>
	<pathelement location="${scala.xml}"/>
      </classpath>
    </taskdef>
  </target>

  <path id="compile.classpath">
    <path refid="build.classpath" />
    <path refid="ivy.classpath" />
  </path>

  <path id="test.classpath">
    <path refid="build.classpath" />
    <path refid="ivy.classpath" />
  </path>

  <target name="classfiles" depends="retrieve">

    <mkdir dir="${build.dir}" />
    <scalac srcdir="${sources.dir}"
      destdir="${build.dir}"
      classpathref="compile.classpath"
      deprecation="on"
      optimise="on">
      <include name="${scala-source.dir}/**/*.scala" />
      <include name="${java-source.dir}/**/*.java" />
      <exclude name="${scala-test.dir}/**/*.scala" />
    </scalac>
    <javac srcdir="${sources.dir}"
      destdir="${build.dir}"
      classpathref="compile.classpath">
      <include name="${java-source.dir}/**/*.java" />
    </javac>

    <mkdir dir="${testbuild.dir}" />
    <scalac srcdir="${sources.dir}" destdir="${testbuild.dir}" classpathref="compile.classpath"
      deprecation="on">
      <include name="${scala-test.dir}/**/*.scala" />
    </scalac>
  </target>

  <target name="docs" depends="retrieve">
    <mkdir dir="${docs.dir}" />
     
    <scaladoc srcdir="${sources.dir}"
      destdir="${docs.dir}"
      classpathref="compile.classpath"
      diagrams="on"
      doctitle="OTGTool (Toxygates) library documentation">
      <include name="${scala-source.dir}/**/*.scala" />
      <include name="${java-source.dir}/**/*.java" />
    </scaladoc>

  </target>

  <target name="compile" depends="classfiles">
  </target>

</project>

