<!DOCTYPE project [
  <!ENTITY common SYSTEM "../build_common.xml">
]>

<project name="OTGTool" default="compile" basedir="."
  xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- import ../build_common.xml -->
  &common;

  <!-- mostly from: http://www.scala-lang.org/node/98 -->

  <property name="scala-source.dir" value="main/scala" />
  <property name="java-source.dir" value="main/java" />
  <property name="scala-test.dir" value="test/scala" />

  <path id="build.classpath">
    <pathelement location="${scala-library.jar}" />
    <pathelement location="${build.dir}" />
    <fileset dir="mlib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="compile.classpath">
    <path refid="build.classpath" />
    <path refid="ivy.classpath" />
  </path>

  <path id="test.classpath">
    <path refid="build.classpath" />
    <path refid="ivy.classpath" />
  </path>

  <target name="classfiles">

    <mkdir dir="${build.dir}" />
    <scalac srcdir="${sources.dir}"
      destdir="${build.dir}"
      classpathref="compile.classpath"
      deprecation="on">
      <include name="${scala-source.dir}/**/*.scala" />
      <include name="${java-source.dir}/**/*.java" />
      <exclude name="${scala-test.dir}/**/*.scala" />
    </scalac>
    <javac srcdir="${sources.dir}"
      destdir="${build.dir}"
      classpathref="compile.classpath">
      <include name="${java-source.dir}/**/*.java" />
    </javac>

    <mkdir dir="${testbuild.dir}" />
    <scalac srcdir="${sources.dir}" destdir="${testbuild.dir}" classpathref="compile.classpath"
      deprecation="on">
      <include name="${scala-test.dir}/**/*.scala" />
    </scalac>
  </target>

  <target name="compile" depends="classfiles">
    <!-- Needed to provide the classpath when running OTGTool scripts like tmanager.sh -->
    <ivy:retrieve file="../ivy.xml" pattern="${lib.dir}/[type]/[artifact]-[revision].[ext]"
      sync="true" type="bundle,jar" />
  </target>

  <target name="clean">
    <delete failonerror="false" quiet="false" includeemptydirs="true">
      <fileset dir="${build.dir}">
        <include name="**" />
        <exclude name="log4j2.xml" />
      </fileset>
    </delete>
    <delete dir="${testbuild.dir}" failonerror="false" />
  </target>
  
</project>

