<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation=
  "http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="level-five"
    module="otgtool"
    />

  <configurations>
    <conf name="compile"  description="Required to compile application"/>
    <conf name="runtime"  description="Additional run-time dependencies" extends="compile"/>
    <conf name="test"     description="Required for test only" extends="runtime"/>
    <conf name="provided" description="Needed for compile, but will be present on the target platform."/>
  </configurations>

  <!-- Dependencies go into the 'compile' configuration by default. -->
  <dependencies defaultconf="compile->default">
<!--    <dependency org="com.sksamuel.scapegoat" name="scalac-scapegoat-plugin_2.12" rev="1.3.9"/> -->
    <dependency org="org.apache.commons" name="commons-math3" rev="latest.integration"/>
    <dependency org="commons-io" name="commons-io" rev="latest.integration"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="latest.integration"/>  

      <!-- version of rdf4j pinned since later versions pull in Java 9 multi-version jars, which
      dev mode does not currently support -->
    <dependency org="org.eclipse.rdf4j" name="rdf4j-repository-sparql" rev="2.5.4"/>
    <dependency org="org.eclipse.rdf4j" name="rdf4j-rio-turtle" rev="2.5.4"/>

    <dependency org="com.fizzed" name="jne" rev="latest.integration"/>

    <!-- for javax.annotation.Nullable -->
    <dependency org="com.google.code.findbugs" name="jsr305" rev="latest.integration"/>

    <!-- for intermine. latest.integration version is not compatible with intermine-java-client 2.0 as of Aug 2019.
     Causes errors when retrieving gene lists. -->
  <dependency org="org.json" name="json" rev="20090211"/>

  <!-- intermine-client-2.0 needs the old commons-httpclient module
     (org.apache.httpcomponents will not work) -->
 <!-- <dependency org="org.apache.httpcomponents" name="fluent-hc" rev="latest.integration"/> -->
 <dependency org="commons-httpclient" name="commons-httpclient" rev="latest.integration"/> 
  
 <!-- provided->master indicates that the maven scope 'master' is mapped to the ivy configuration 'provided'.
  This means that we pull in the top level jar, but not its dependencies. We guarantee that a functional
  log4j will be provided in the runtime environment. 
  See https://stackoverflow.com/questions/37840659/ivy-dependency-as-provided
  
  conf="provided->master" 
  -->
  
  <!-- Version pinned because 2.9 has multi-version module infos in jars, which Jetty can't handle -->
 <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.8.2" />

<!-- Here it is necessary to explicitly import the "jar" type or only test-jar will be imported,
   for some reason -->
 <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.8.2" >
     <artifact name="log4j-core" type="jar" />
 </dependency>

 <dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="2.8.2" /> 
 <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.8.2" />

 <!--For intermine. latest.integration version is not compatible with intermine-java-client 2.0 as of Aug 2019. -->
 <dependency org="antlr" name="antlr" rev="2.7.6" />

 <dependency org="commons-lang" name="commons-lang" rev="latest.integration"/>

 <!-- mapping maven scope'default' into the ivy configuration 'test' pulls in all 
 the dependencies, not just the top level module. -->
 <dependency org="org.scalatest" name="scalatest_2.12" rev="3.0.4" conf="test->default">
   <exclude module="scala-library" />
   <exclude module="scala-reflect" />
 </dependency>

 <dependency org="junit" name="junit" rev="4.12" conf="test->default" />

 <!-- intermine is not published on maven central, but the POM is at the URL below. -->
 <!-- https://github.com/alexkalderimis/intermine-ws-client.java/blob/master/pom.xml -->  
 <!-- <dependency org="org.intermine.webservice.client" name="intermine-webservice-client" rev="latest.integration"/> -->

  </dependencies>
</ivy-module>
