@external '*';

/******************************************************************************	
Variables
******************************************************************************/

@def GLOBAL_LEFT_PADDING 11px;

@def MENUBARPANEL_COLOR #363636;
@def MENUBAR_PIP_COLOR #7e7e7e;
@def MENUBARITEM_COLOR #f1f1f1;
@def MENUBARITEM_SELECTED_COLOR #b5b5b5;
@def MENUBAR_HELP_COLOR #fcee21;

@def NAVLINK_TEXT_COLOR #a1a1a1;
@def NAVLINK_BORDER_COLOR #595959;
@def NAVLINK_DISABLED_COLOR #585858;

/******************************************************************************	
Global
******************************************************************************/
body {
	font-family: Georgia, Times, "Times New Roman", serif;
}

/******************************************************************************	
App elements 
******************************************************************************/
.toxygatesTitle {
	font-family: "Play", sans-serif;
	font-size: 36pt;
}

.compoundSelector {
	margin: 0 0 0 1em;
}

.analysisTools {
	margin: 1px 0 0 0;
	background: MENUBARITEM_COLOR;
}

/**************************************	
Menu bar
**************************************/
.menuBarPanel {
	padding-left: GLOBAL_LEFT_PADDING;
	background: MENUBARPANEL_COLOR;
}

.gwt-MenuBar table {
	border-spacing: 0;
}

.gwt-MenuBar-horizontal .gwt-MenuItem {
	color: white;
	position: relative;
	/* This border needs to be the same color as the menuBarPanel background. It ensures 
	   correct positioning of the partial border :before pseudo-element, and also prevents
	   the pixels on the border from changing color when mousing over the menu item (this
	   is why we can't just use transparent instead of setting the same color). 
	*/
	border-left: solid 1px MENUBARPANEL_COLOR;
}

.gwt-MenuBar-horizontal .gwt-MenuItem:before {
	content: "";
	width: 1px;
	height: 5px;
	background: MENUBAR_PIP_COLOR;
	position: absolute;
	top: 1px;
	left: -1px;
}

.gwt-MenuItem-disabled {
	color: DarkGray;
}

#helpMenu {
	color: MENUBAR_HELP_COLOR;
	/* This does the same thing as the border-left in .gwt-MenuBar-horizontal .gwt-MenuItem,
	   except for the :after pseudo-element. */
	border-right: solid 1px MENUBARPANEL_COLOR;
}

.gwt-MenuBar-horizontal .gwt-MenuItem:after {
	content: "";
	width: 1px;
	height: 5px;
	background: MENUBAR_PIP_COLOR;
	position: absolute;
	top: 1px;
	right: -1px;
}

.gwt-MenuBar-horizontal .gwt-MenuItem-selected {
	background: MENUBARITEM_SELECTED_COLOR;
}

.gwt-MenuBar-vertical .gwt-MenuItem {
	background: MENUBARITEM_COLOR;
}

.gwt-MenuBar-vertical .gwt-MenuItem-selected {
	background: MENUBARITEM_SELECTED_COLOR;
}

.gwt-MenuBar-vertical .subMenuIcon {
	background: MENUBARITEM_COLOR;
}

.gwt-MenuBar-vertical .subMenuIcon-selected {
	background: MENUBARITEM_SELECTED_COLOR;
}

.feedbackMenuItem {
	font-weight: bold;
	color: green;
}

.menuSeparatorCaption {
	color: DarkGray;
	font-style: italic;
	font-size: 0.75em;
}

.gwt-MenuBarPopup {
	margin-left: 1px;
}

/**************************************	
Top-level navigation links 
**************************************/
.navPanel {
	height: 100%;
	float: left;
	margin-left: GLOBAL_LEFT_PADDING;
}

.navOuterPanel {
	height: 100%;
	background: MENUBARPANEL_COLOR;
	float: left;
}

.navlink {
	height: 35px;
	line-height: 35px;
	text-align: center;
	font-size: 1.2em;
	color: NAVLINK_TEXT_COLOR;
	margin: 0;
	padding: 0 10px;
	border-right: solid 1px NAVLINK_BORDER_COLOR;
	border-top: solid 1px NAVLINK_BORDER_COLOR;
}

.navlink-enabled:hover {
	background: white;
	color: black;
	cursor: pointer;
}

.navlink-disabled {
	color: NAVLINK_DISABLED_COLOR;
}

.navlink-enabled {
	cursor: pointer;
}

.navlink-first {
	border-left: solid 1px NAVLINK_BORDER_COLOR;
}

.navlink-current {
	background: white;
	color: black;
	border-top: none;
}

/**************************************	
Gene set editor 
**************************************/
.resizingListBox {
	font-size: 13px;
}

.geneSetInnerPanel {
	background: MENUBARITEM_COLOR;
	padding: 5px;
	border: grey solid 1px;
	margin: 2px;
}

/**************************************	
Time-dose grids 
**************************************/
.timeDoseGrid {
	margin: 5px;
}

.doseTimeBox {
	margin: 1px;
	border: solid white 1px;
}

.compoundDoseTimeBox {
	margin: 1px;
	border: solid black 1px;
}

.selectionGridSectionHeading {
	font-weight: bold;
	font-size: 1.1em;
	margin: 2px;
}

/**************************************	
Status panel 
**************************************/
.statusPanel {
	background: White;
	text-align: left;
	color: black;
}

.statusBorder {
	margin: 1px;
	border: solid DarkBlue 1px;
}

.groupLabel {
	margin: 2px;
	white-space: nowrap;
	float: left;
}

.guideBar {
	background: LemonChiffon;
	color: black;
	text-align: left;
	padding: 4px;
	font-size: large;
}

/**************************************	
Expression table
**************************************/
.highlightedRow {
	font-style: italic;
	font-weight: bold;
}

.dataColumn {
	color: Black;
}

.extraColumn {
	color: Black;
}

.associationValue {
	clear: left;
}

/**************************************	
Groups
**************************************/

/* These must correspond to the colors in SampleGroup.java
*/
.Group0 {
	color: #8582b5;
}

.Group1 {
	color: #7ac653;
}

.Group2 {
	color: #c3534d;
}

.Group3 {
	color: #90c1ab;
}

.Group4 {
	color: #504239;
}

.Group5 {
	color: #c1a54a;
}

.Group6 {
	color: #b354b3;
}

/**************************************	
Sample Search
**************************************/
.samplesearch-label {
	color: silver;
}

.samplesearch-rootpanel {
	
}

.samplesearch-andpanel {
	margin: 1px;
}

.samplesearch-orpanel {
	margin: 1px;
	border-top: solid grey 1px;
	border-bottom: solid grey 1px;
}

.samplesearch-atomicpanel {
	margin: 1px;
	padding: 1px;
	background: MENUBARITEM_COLOR;
}

/**************************************	
Data sources information
**************************************/
.metadata-info {
	margin: 5px;
}

.metadata-info-title {
	font-size: 1.1em;
	font-weight: bold;
	margin: 0.5em;
	margin-right: 3em;
}

.metadata-info-heading {
	font-size: 1.2em;
	font-weight: bold;
	margin: 0.5em;
	border-top: solid black 1px;
	border-bottom: solid black 1px;
}

.metadata-info-comment {
	margin: 0.5em;
}

.metadata-grid {
	width: 700px;
}

.metadata-firstColumn {
	width: 200px;
}

/**************************************	
Probe selector
**************************************/
.watermark {
	font-style: italic;
	color: DarkGray;
}

.suggestion-keyword {
	text-align: left;
}

.suggestion-reference {
	text-align: right;
	color: DarkGray;
	font-style: italic;
	font-size: 0.75em;
}

/**************************************	
Sample details
**************************************/
.numericalParameterAbove {
	color: red;
	font-weight: bold;
	width: 10em;
}

.numericalParameterBelow {
	color: blue;
	font-weight: bold;
	width: 10em;
}

.numericalParameterPathological {
	color: red;
	width: 10em;
}

.numericalParameterHealthy {
	
}

.sampleDetailTitleColumn {
	width: 15em;
}

.sampleDetailDataColumn {
	width: 10em;
}

/******************************************************************************	
Non-semantic 
******************************************************************************/
.slightlySpaced {
	margin: 2px;
}

.slightlySpacedLeftRight {
	margin-left: 2px;
	margin-right: 2px;
}

.colored {
	background: MENUBARITEM_COLOR;
}

.heading {
	font-size: 1.2em;
	color: #777;
	margin: 5px;
	text-align: center;
}

.emphasized {
	font-weight: bold;
}

.clickCell {
	cursor: pointer;
}

.table-cell {
	display: table-cell;
}

.width-fix {
	padding-right: 10px;
}

/******************************************************************************	
Miscellaneous
******************************************************************************/
::-webkit-scrollbar {
	width: 7px;
	height: 7px;
}

::-webkit-scrollbar-thumb {
	width: 7px;
	height: 7px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: rgba(0, 0, 0, 0.3);
}