<div style="text-align:left">
<H4>News for version 20140205</H4>
This version has the following major improvements:
<ul>
<li>Changed the global value filter into individual filtering for columns.</li>
<li>Allowed control samples to be charted (in the case of normalized intensity values).</li>
<li>Added more meaningful auto-generated names for sample groups.</li>
<li>Fixed a layout issue on the probe selection screen that caused the UI to not resize properly 
when the window was resized.</li>
<li>Added an information popup that describes the samples for a given checkbox on the group definition screen.</li>
</ul>

</div>
