<div style="text-align:left">
<H4>News for version 20140410</H4>
This version has the following major improvements:
<ul>
<li><b>A feedback system is available.</b> We urge you to send us comments or questions. Please see the help menu above.</li>
<li>The menu structure has been reorganised.</li>
<li>Gene and compound lists can be named and saved.</li>
<li>Compound lists can be used to control compound ranking.</li>
<li>TargetMine export/import of gene lists has been strengthened. 
This feature now synchronises with a TargetMine user account.</li>
<li>The global value filter has been replaced by individual filtering for columns.</li>
<li>Control samples can now to be charted (in the case of normalized intensity values).</li>
<li>The auto-generated names for sample groups are now more helpful.</li>
<li>A layout issue on the probe selection screen that caused the UI to not resize properly 
when the window was resized was fixed.</li>
<li>An information popup that describes the samples for a given checkbox was added to the group definition screen.</li>
<li>Present/absent samples are indicated in tooltips and in charts.</li>
<li>Data loading is faster.</li>
</ul>

</div>
