#Example R code for normalizing affymetrix microarray data.
#Requires the affy package from bioconductor.
#TODO: cleanup

for (d in dir()) {
for (f in dir(path=paste(d, "/celfiles", sep=""), pattern="\\.CEL$")) {
	file <- paste(paste(d, "/celfiles/", sep = ""), f, sep="")
	print(file)
	dat <- ReadAffy(filenames=file)
	eset <- mas5(dat, normalize=T)
	write.exprs(eset, file= paste(file, ".dat", sep = ""))

	m5c <- mas5calls(dat)
	write.exprs(m5c, file= paste(file, ".call", sep = ""))
	}
}

#normal
for (d in dir()) {
  files <- dir(path=paste(d, "/celfiles", sep=""), pattern="\\.CEL$")
  celfiles <- paste(paste(d, "/celfiles/", sep=""), files, sep="")
  print(celfiles)
  affy.batch <- ReadAffy(filenames=celfiles)
  mas5data <- mas5(affy.batch, normalize=T)
  est.data <- data.frame(exprs(mas5data))
  m5c.data <- data.frame(mas5calls(affy.batch))
  write.csv(est.data, file=paste(d, ".expr.csv", sep=""))
  write.csv(t(m5c.data), file=paste(d, ".call.csv", sep=""))
}

#for folds
for (d in dir(pattern="\\.(Repeat|Single|Liver)$")) {
  files <- dir(path=paste(d, "/celfiles", sep = ""), pattern="\\.CEL$")
  celfiles <- paste(paste(d, "/celfiles/", sep=""), files, sep="")
  print(celfiles)
  affy.batch <- ReadAffy(filenames=celfiles)
  mas5_data <- data.frame(exprs(mas5(affy.batch, normalize=F)))
  mas5_data2 <- mas5_data[-grep("AFFX",rownames(mas5_data)),,drop=F]
  norm_mas5 <- apply(mas5_data2, 2, function(x){x/median(x)})
  write.csv(norm_mas5, file=paste(d, ".med.csv", sep=""))
}
