<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

	<context-param>
		<param-name>repositoryURL</param-name>
		<param-value>http://localhost:3030/Toxygates/query</param-value>		
	</context-param>
	<context-param>
		<param-name>webappHomeDir</param-name>
		<param-value>/var/lib/tomcat/webapps</param-value>
	</context-param>

	<context-param>
		<param-name>dataDir</param-name>
		<param-value>kcchunk:/opt/toxygates-chunk</param-value>
	</context-param>
	<context-param>
		<param-name>matrixDbOptions</param-name>
		<param-value>#pccap=1073741824#msiz=4294967296</param-value>
	</context-param>
 

	<!-- For AdminGUI -->
	<context-param>
		<!-- 256 MB -->
		<param-name>maxSize</param-name>
		<param-value>268435456</param-value>
	</context-param>
	<context-param>
		<!-- 256 MB -->
		<param-name>maxFileSize</param-name>
		<param-value>268435456</param-value>
	</context-param>
	<context-param>
		<param-name>updateURL</param-name>
		<param-value>http://localhost:3030/Toxygates/update</param-value>
	</context-param>
	
	
  <!-- Servlets -->

	<servlet>
		<servlet-name>sparqlServlet</servlet-name>
		<servlet-class>otgviewer.server.rpc.SparqlServiceImpl</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>seriesServlet</servlet-name>
		<servlet-class>otgviewer.server.rpc.SeriesServiceImpl</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>matrixServlet</servlet-name>
		<servlet-class>otgviewer.server.rpc.MatrixServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>sparqlServlet</servlet-name>
		<url-pattern>/toxygates/sparql</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>seriesServlet</servlet-name>
		<url-pattern>/toxygates/series</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>matrixServlet</servlet-name>
    	<url-pattern>/toxygates/matrix</url-pattern>
  	</servlet-mapping>
  	
  	<servlet>
		<servlet-name>targetmineServlet</servlet-name>
		<servlet-class>otgviewer.server.targetmine.TargetmineServiceImpl</servlet-class>
	</servlet>

  
  	<!-- For AdminGUI -->
	<servlet>
		<servlet-name>uploadServlet</servlet-name>
		<!-- This is the default servlet, it puts files in session -->
		<servlet-class>gwtupload.server.UploadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>uploadServlet</servlet-name>
		<url-pattern>*.gupld</url-pattern>
	</servlet-mapping>	

	<servlet>
		<servlet-name>maintenanceServlet</servlet-name>
		<servlet-class>otgviewer.admin.server.MaintenanceServiceImpl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>maintenanceServlet</servlet-name>
		<url-pattern>/OTGAdmin/maintenance</url-pattern>
	</servlet-mapping>
  
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>admin.html</welcome-file>
  </welcome-file-list>

  <!-- Cache header editing filter, to ensure the application 
  refreshes properly after updates. Must be in the tomcat classpath for the filter to work -->
  <filter>
    <filter-name>gwtCacheControlFilter</filter-name>
    <filter-class>t.tomcat.NocacheFilter</filter-class>
  </filter>

<security-constraint>
  <web-resource-collection>
     <web-resource-name>Toxygates (Development version)</web-resource-name>
     <url-pattern>/*</url-pattern>
  </web-resource-collection>
  <auth-constraint>
    <role-name>toxygates-test</role-name>
  </auth-constraint>
</security-constraint>

<login-config>
  <auth-method>BASIC</auth-method>
  <realm-name>Toxygates (Adjuvant test)</realm-name>
</login-config>

</web-app>
