<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">

	<context-param>
		<param-name>repositoryURL</param-name>
		<param-value>http://sontaran:8081/owlim-workbench-webapp-5.3.1</param-value>
	</context-param>
	<context-param>
		<param-name>webappHomeDir</param-name>
		<param-value>/opt/apache-tomcat-6.0.36/webapps</param-value>
	</context-param>
	
	<context-param>
		<param-name>repositoryName</param-name>
		<param-value>ttest</param-value>
	</context-param>
	<context-param>  
		<param-name>repositoryUser</param-name>
		<param-value>ttest</param-value>
	</context-param>
	<context-param>
		<param-name>repositoryPassword</param-name>
		<param-value>ttest</param-value>
	</context-param>	
	
	<context-param>
		<param-name>dataDir</param-name>
		<param-value>/opt/toxygates-dev</param-value>
	</context-param>

	<!-- For AdminGUI -->
	<context-param>
		<!-- 256 MB --> 
		<param-name>maxSize</param-name>
		<param-value>268435456</param-value>
	</context-param>
		<context-param>
		<param-name>updateURL</param-name>
		<param-value>http://sontaran:8081/owlim-workbench-webapp-5.3.1/update</param-value>
	</context-param>

	<!-- Servlets -->

	<servlet>
		<servlet-name>uploadServlet</servlet-name>
		<!-- This is the default servlet, it puts files in session -->
		<servlet-class>gwtupload.server.UploadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>uploadServlet</servlet-name>
		<url-pattern>*.gupld</url-pattern>
	</servlet-mapping>	

	<servlet>
		<servlet-name>maintenanceServlet</servlet-name>
		<servlet-class>t.admin.server.MaintenanceServiceImpl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>maintenanceServlet</servlet-name>
		<url-pattern>/AdminConsole/maintenance</url-pattern>
	</servlet-mapping>


	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>admin.html</welcome-file>
	</welcome-file-list>
	
<security-constraint>
  <web-resource-collection>
     <web-resource-name>Toxygates admin interface</web-resource-name>
     <url-pattern>/*</url-pattern>
  </web-resource-collection>
  <auth-constraint>
    <role-name>toxygates-test</role-name>
  </auth-constraint>
</security-constraint>

<login-config>
  <auth-method>BASIC</auth-method>
  <realm-name>Toxygates administration</realm-name>
</login-config>
	
</web-app>
