<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

	<context-param>
		<param-name>repositoryURL</param-name>
		<param-value>http://sontaran:8081/owlim-webapp-workbench-5.3.1</param-value>
	</context-param>
	<context-param>
		<param-name>repositoryName</param-name>
		<param-value>otg</param-value>
	</context-param>
	<context-param>
		<param-name>repositoryUser</param-name>
		<param-value>toxygates</param-value>
	</context-param>
	<context-param>
		<param-name>repositoryPassword</param-name>
		<param-value>toxygates</param-value>
	</context-param>
	<context-param>
		<param-name>dataDir</param-name>
		<param-value>/opt/toxygates</param-value>
	</context-param>
 	<context-param>
		<param-name>csvDir</param-name>
		<param-value>/opt/apache-tomcat-6.0.36/webapps/toxygates/csv</param-value>
	</context-param>
	<context-param>
		<param-name>csvUrlBase</param-name>
		<param-value>http://toxygates.nibio.go.jp:8080/toxygates/csv</param-value>
	</context-param>
	<context-param>
		<param-name>applicationClass</param-name>
		<param-value>Toxygates</param-value>
	</context-param>
  <!-- Servlets -->

	<servlet>
		<servlet-name>sparqlServlet</servlet-name>
		<servlet-class>otgviewer.server.rpc.SparqlServiceImpl</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>seriesServlet</servlet-name>
		<servlet-class>otgviewer.server.rpc.SeriesServiceImpl</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>matrixServlet</servlet-name>
		<servlet-class>otgviewer.server.rpc.MatrixServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>sparqlServlet</servlet-name>
		<url-pattern>/toxygates/sparql</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>seriesServlet</servlet-name>
		<url-pattern>/toxygates/series</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>matrixServlet</servlet-name>
    	<url-pattern>/toxygates/matrix</url-pattern>
  	</servlet-mapping>
  	<servlet>
		<servlet-name>targetmineServlet</servlet-name>
		<servlet-class>otgviewer.server.targetmine.TargetmineServiceImpl</servlet-class>
	</servlet>
	
  	  <!-- For AdminGUI -->
	<context-param>
		<!-- 64 MB -->
		<param-name>maxSize</param-name>
		<param-value>67108864</param-value>
	</context-param>
  
	<servlet>
		<servlet-name>uploadServlet</servlet-name>
		<!-- This is the default servlet, it puts files in session -->
		<servlet-class>gwtupload.server.UploadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>uploadServlet</servlet-name>
		<url-pattern>*.gupld</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>maintenanceServlet</servlet-name>
		<servlet-class>t.admin.server.MaintenanceServiceImpl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>maintenanceServlet</servlet-name>
		<url-pattern>/AdminConsole/maintenance</url-pattern>
	</servlet-mapping>
	
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>toxygates.html</welcome-file>
  </welcome-file-list>

</web-app>
