<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doc [
<!ENTITY dependencies SYSTEM "../ivy.xml">
]>
<ivy-module version="2.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation=
  "http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="nibiohn" module="panomicon" />

  <configurations>
    <conf name="compile"  description="Required to compile application"/>
    <conf name="runtime"  description="Additional run-time dependencies" extends="compile"/>
    <conf name="test"     description="Required for test only" extends="runtime"/>
    <conf name="provided" description="Needed for compile, but will be present on the target platform."/>
  </configurations>

  <dependencies defaultconf="compile->default">

    &dependencies;

</dependencies>
</ivy-module>
