<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doc [
<!ENTITY dependencies SYSTEM "../ivy.xml">
]>
<ivy-module version="2.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="nibiohn" module="panomicon" />

  <!-- include file -->
    &dependencies;

</ivy-module>
